<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="193"
    android:viewportHeight="222.1875">
  <group android:scaleX="0.48348266"
      android:scaleY="0.5566"
      android:translateX="49.843925"
      android:translateY="49.25897">
    <group android:translateY="135.35156">
      <path android:pathData="M99.63281,-2.4609375L98.08594,-1.40625L96.328125,-0.140625L93.72656,0.5625L88.734375,2.3203125Q86.625,2.8828125,84.234375,2.8828125L81.77344,2.8828125Q79.453125,-0.5625,79.03125,-0.703125L75.44531,-2.8828125L73.75781,-4.2890625L72.84375,-5.34375Q71.015625,-7.59375,71.015625,-7.6640625L70.38281,-11.671875L67.71094,-12.65625L65.390625,-16.101562L62.648438,-17.15625L61.03125,-19.40625L59.90625,-19.757812L58.921875,-20.882812L56.601562,-22.78125L55.265625,-24.328125L53.296875,-25.453125L50.835938,-28.335938L49.359375,-29.8125Q49.710938,-30.726562,49.710938,-31.359375Q49.710938,-32.976562,48.515625,-33.257812L45.070312,-33.960938L44.085938,-35.15625L40.007812,-38.179688L38.039062,-41.203125L35.578125,-42.46875L33.539062,-44.367188L31.710938,-45.070312L27.210938,-48.515625L25.804688,-48.9375L25.3125,-47.109375L24.609375,-45.351562L24.46875,-42.046875Q25.453125,-41.484375,25.453125,-40.640625Q25.453125,-39.867188,25.3125,-39.585938L24.75,-37.898438L24.46875,-33.820312L24.1875,-30.65625L24.46875,-28.6875L23.90625,-26.929688L24.890625,-25.171875L24.75,-23.765625L24.328125,-20.039062L24.46875,-17.71875L25.945312,-6.328125L25.945312,-5.90625Q25.945312,-4.5703125,25.03125,-3.7265625L23.625,-2.4609375L22.429688,-1.40625L20.039062,-1.40625Q18.84375,-1.40625,17.859375,-0.421875L14.1328125,2.6015625Q13.8515625,2.8828125,12.796875,2.8828125Q11.390625,2.8828125,11.390625,2.0390625Q11.390625,1.546875,13.078125,-2.1796875Q13.8515625,-3.515625,13.8515625,-5.765625L13.9921875,-10.546875L14.8359375,-12.9375L14.4140625,-18.140625L15.1171875,-19.40625L16.242188,-19.265625Q17.15625,-19.265625,17.507812,-19.863281Q17.859375,-20.460938,17.859375,-22.148438L16.875,-23.0625Q15.2578125,-24.257812,15.2578125,-25.804688L15.6796875,-28.546875L14.9765625,-29.390625L14.8359375,-31.710938L14.9765625,-34.875L15.5390625,-40.289062L14.9765625,-47.109375L15.3984375,-50.414062L14.5546875,-52.242188Q14.765625,-53.226562,17.15625,-54L17.15625,-56.601562Q16.171875,-57.867188,15.2578125,-57.867188L15.1171875,-61.03125L14.8359375,-66.515625L15.2578125,-69.25781Q14.34375,-70.94531,14.027344,-72.140625Q13.7109375,-73.33594,13.7109375,-75.58594L13.7109375,-76.00781L13.7109375,-78.75L13.21875,-79.171875L13.7109375,-84.375Q13.7109375,-86.41406,12.375,-88.38281L9.6328125,-90L9.9140625,-91.89844L11.390625,-92.32031L12.375,-92.74219Q16.875,-94.57031,21.304688,-94.78125L26.367188,-95.0625L28.546875,-95.34375Q29.953125,-94.00781,30.65625,-94.00781L30.796875,-94.00781L37.898438,-95.34375L39.445312,-94.42969Q39.65625,-94.42969,39.76172,-94.39453Q39.867188,-94.359375,40.007812,-94.28906L41.765625,-94.42969L46.6875,-94.28906L56.601562,-94.28906L64.05469,-93.02344L68.83594,-92.74219L72.703125,-90.703125L77.0625,-89.4375Q79.453125,-88.734375,80.68359,-86.73047Q81.91406,-84.72656,81.91406,-81.91406Q81.91406,-79.38281,80.64844,-75.86719L78.1875,-76.28906Q78.39844,-74.53125,79.453125,-73.89844L78.75,-72.28125L77.203125,-70.734375L76.28906,-69.53906Q76.00781,-69.25781,74.03906,-69.25781Q73.75781,-68.83594,73.75781,-68.27344L74.32031,-67.078125L73.40625,-65.953125L71.859375,-65.109375L68.69531,-61.453125L66.375,-60.609375L64.05469,-59.0625L62.648438,-58.921875Q62.015625,-57.023438,60.609375,-56.320312L58.921875,-55.617188L56.742188,-54.84375L54.984375,-54.84375L51.539062,-53.71875L50.554688,-53.578125L49.992188,-53.578125L47.953125,-51.960938Q47.320312,-52.382812,46.828125,-52.382812Q46.335938,-52.382812,45.914062,-52.101562Q45.773438,-51.820312,45.773438,-51.539062Q45.773438,-50.90625,46.828125,-49.992188L46.335938,-48.796875Q44.929688,-47.601562,44.929688,-46.96875Q44.929688,-46.898438,45.210938,-46.195312L46.6875,-46.195312Q47.53125,-47.109375,48.796875,-47.25L50.273438,-45.632812L49.570312,-45.070312Q49.78125,-42.890625,50.976562,-42.890625L52.382812,-43.03125L53.859375,-41.203125L57.867188,-36.703125L60.609375,-34.242188L63.632812,-30.65625L63.210938,-28.828125L66.234375,-27.210938Q66.796875,-25.875,67.11328,-25.558594Q67.42969,-25.242188,69.25781,-23.90625L72.421875,-20.460938L74.60156,-18L75.72656,-16.734375L75.72656,-15.8203125Q75.72656,-14.484375,76.42969,-13.5703125L79.3125,-12.65625L80.64844,-11.671875L83.109375,-9.3515625L90.28125,-4.921875L91.75781,-3.4453125Q92.03906,-3.4453125,92.14453,-3.4101562Q92.25,-3.375,92.32031,-3.3046875L96.75,-4.0078125L96.890625,-4.0078125Q97.875,-4.0078125,99.63281,-2.4609375ZM68.55469,-79.453125Q68.55469,-82.546875,66.796875,-83.8125L64.546875,-85.57031L62.085938,-87.39844L59.765625,-87.53906L56.460938,-88.734375L55.757812,-88.875L54.5625,-88.875L53.71875,-90.84375L51.820312,-91.125L50.835938,-89.4375L40.921875,-90.28125L40.007812,-89.578125L38.882812,-89.71875L29.109375,-88.59375L27.632812,-88.59375L26.507812,-87.25781Q25.03125,-87.25781,24.46875,-86.09766Q23.90625,-84.9375,23.90625,-81.21094L24.046875,-76.640625L24.1875,-73.61719L24.1875,-71.71875Q22.148438,-70.10156,22.148438,-68.97656Q22.148438,-67.28906,24.75,-66.65625L25.3125,-65.109375L25.03125,-62.789062L25.03125,-60.75L24.46875,-57.445312Q24.679688,-55.757812,27.492188,-54.5625L27.351562,-54L33.679688,-54.140625L34.59375,-53.296875L35.859375,-53.578125L38.179688,-53.859375L42.75,-55.617188L44.367188,-54.984375L45.914062,-55.757812L52.242188,-58.007812L54.5625,-59.625L59.34375,-61.664062L62.789062,-67.359375L66.65625,-71.578125L66.9375,-73.89844L68.27344,-77.484375Z"
          android:fillColor="#CC1515"/>
      <path android:pathData="M187.10156,-33.117188Q187.10156,-31.429688,186.39844,-29.109375L183.51562,-29.25L182.53125,-28.828125L182.8125,-26.929688Q184.35938,-26.085938,184.35938,-24.328125Q184.35938,-21.445312,183.79688,-20.601562L180.07031,-15.6796875L178.80469,-13.5703125L176.0625,-10.6875L173.32031,-8.0859375L171.84375,-7.3125L160.80469,-0.140625L155.32031,1.6171875Q153.35156,2.4609375,152.29688,2.4609375Q152.01562,2.4609375,150.82031,2.0390625Q148.78125,3.1640625,146.10938,3.1640625L142.80469,3.0234375L136.40625,3.0234375L134.15625,2.4609375L125.78906,1.8984375L121.14844,-0.703125L119.17969,-0.28125L120.02344,0.421875L117.984375,0.140625L116.015625,-0.140625L110.53125,-4.1484375L106.80469,-4.640625L102.86719,-7.03125Q100.40625,-8.7890625,100.40625,-9.4921875Q100.40625,-10.8984375,101.53125,-12.972656Q102.65625,-15.046875,104.203125,-16.734375Q106.171875,-19.054688,108.63281,-19.40625L109.6875,-14.1328125Q111.16406,-13.4296875,111.58594,-12.9375Q112.00781,-12.4453125,112.359375,-10.96875L113.97656,-11.25L115.38281,-10.3359375L116.578125,-8.6484375L121.28906,-7.3125L126.07031,-5.203125L135.70312,-3.1640625Q138.16406,-1.6171875,138.58594,-1.6171875Q139.57031,-1.6171875,139.78125,-3.0234375L140.76562,-3.1640625L149.55469,-2.6015625L152.29688,-4.0078125L153.84375,-3.4453125L156.44531,-4.0078125L159.46875,-5.0625Q162,-5.90625,163.05469,-7.3125L165.09375,-10.0546875L167.55469,-12.65625Q168.11719,-13.640625,168.67969,-15.9609375Q171.42188,-15.9609375,171.42188,-17.71875L171.14062,-19.125L171,-20.882812L172.125,-22.148438L174.30469,-28.6875L175.00781,-28.6875L174.72656,-32.835938L173.32031,-36.703125L172.75781,-38.320312L170.71875,-38.460938L165.51562,-41.625L159.1875,-44.085938L157.78125,-45.632812L155.74219,-46.828125L154.26562,-46.054688L153.84375,-45.351562L144.21094,-45.773438L142.03125,-48.375L140.34375,-46.195312L138.72656,-46.546875L134.71875,-47.390625Q130.71094,-48.164062,128.5664,-48.83203Q126.421875,-49.5,124.94531,-50.554688L125.08594,-52.101562L122.625,-53.15625Q122.69531,-53.15625,121.42969,-52.875Q118.89844,-54.773438,118.16016,-55.86328Q117.421875,-56.953125,116.4375,-60.1875L117,-60.328125L115.59375,-61.945312L115.38281,-64.19531L115.10156,-66.515625L115.10156,-67.21875L116.015625,-70.10156L116.859375,-71.71875L117.703125,-73.89844L120.02344,-75.58594Q121.640625,-76.78125,121.640625,-79.66406L122.90625,-80.64844L130.57031,-86.41406L133.875,-88.38281L139.28906,-91.125L146.8125,-93.58594L148.57031,-94.14844L150.39844,-94.42969L154.75781,-94.921875L156.86719,-95.765625L163.96875,-94.921875L167.13281,-95.0625L169.10156,-94.28906L172.61719,-93.44531Q176.20312,-92.53125,176.20312,-91.125Q176.20312,-90.5625,176.0625,-90.140625Q174.65625,-89.64844,174.58594,-89.578125L172.75781,-87.96094Q171.07031,-86.765625,167.13281,-85.71094L165.65625,-86.55469L161.92969,-89.296875L159.89062,-89.578125L154.125,-90.703125L150.82031,-90.5625L146.95312,-90.421875L140.0625,-86.83594L135.14062,-84.375L131.83594,-81.77344L130.21875,-79.94531L127.19531,-74.60156L124.453125,-72.703125L123.890625,-71.015625L125.78906,-69.96094Q125.50781,-69.25781,125.50781,-68.41406Q125.50781,-67.71094,126.21094,-66.09375L123.46875,-64.6875L124.171875,-63.070312L125.64844,-62.507812L128.25,-62.085938L130.99219,-59.765625L136.75781,-57.164062L138.30469,-55.757812L143.22656,-56.179688L147.51562,-55.757812L147.79688,-54.84375L149.55469,-55.125L152.01562,-55.40625Q152.71875,-55.40625,153,-55.265625L156.72656,-54.421875L158.625,-54Q159.11719,-50.695312,160.45312,-50.695312Q160.59375,-50.765625,160.69922,-50.80078Q160.80469,-50.835938,160.94531,-50.835938L164.10938,-52.875L167.83594,-52.59375L170.57812,-52.734375Q172.82812,-52.734375,174.86719,-50.976562L178.45312,-47.8125Q178.52344,-47.8125,178.6289,-47.8125Q178.73438,-47.8125,179.1914,-47.847656Q179.64844,-47.882812,179.92969,-47.953125L180.07031,-47.953125Q181.05469,-47.953125,184.99219,-43.03125L186.11719,-41.625L186.39844,-39.726562Z"
          android:fillColor="#CC1515"/>
    </group>
  </group>
</vector>