<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_rs"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_rs_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NUMAD25Sp_RohanSkaria"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".CalcActivity"
            android:exported="false" />

        <activity
            android:name=".AboutMeActivity"
            android:exported="false"/>

        <activity android:name=".LinkCollectorActivity"
            android:exported="false" />

        <activity android:name=".PrimeActivity"
            android:exported="false"
            android:configChanges="orientation|screenSize|keyboardHidden"/>

        <activity
            android:name=".LocationActivity"
            android:exported="false"
            android:configChanges="orientation|screenSize"
            android:label="Location Tracker" />

    </application>

</manifest>